; This is a tox config for running ELI5 tests
; under all supported Python interpreters.

; Building LightGBM may require additional system-level dependencies
; (e.g. cmake); please consult with
; https://github.com/Microsoft/LightGBM/tree/master/python-package#lightgbm-python-package.


[tox]
; if adding or removing an environment, please also update .github/workflows/python-package.yml
envlist = docs,mypy,py39,py310,py310-nodeps,py310-extra,py311,py312,py313

[base]
deps=
    -cconstraints-test.txt
    pytest
    pytest-cov
    pytest-xdist
    hypothesis[numpy] !=3.5.1, !=3.5.0, !=4.24.3
    numpy
    scipy
    scikit-learn


[testenv]
whitelist_externals = /bin/bash
deps=
    {[base]deps}
    ipython
    pandas
    sklearn-crfsuite
    openai
    tokenizers
commands=
    pip install -e .
    py.test --doctest-modules \
            --ignore eli5/xgboost.py \
            --ignore eli5/lightgbm.py \
            --ignore eli5/catboost.py \
            --ignore eli5/keras \
            --ignore eli5/lightning.py \
            --ignore eli5/formatters/image.py \
            --ignore tests/utils_image.py \
            --cov=eli5 --cov-report=html --cov-report=term {posargs: eli5 tests}


[testenv:py310-extra]
basepython=python3.10
deps=
    {[testenv]deps}
    xgboost < 2.0.0
    lightgbm != 2.0.5, != 2.0.6
    catboost
    # tensorflow
    # keras
    matplotlib
    Pillow
commands=
    ; to install lightning numpy and Cython must be installed first
    pip install Cython 'setuptools < 60.0'
    pip install joblib "sklearn-contrib-lightning >= 0.4" --no-binary sklearn-contrib-lightning
    pip install -e .
    ; run tests for extra dependencies
    py.test --doctest-modules \
            --ignore tests/test_lime.py \
            --ignore tests/test_formatters.py \
            --ignore tests/test_samplers.py \
            --ignore tests/test_sklearn_explain_prediction.py \
            --ignore tests/test_sklearn_explain_weights.py \
            --ignore tests/test_sklearn_vectorizers.py \
            --ignore tests/test_utils.py \
            --ignore eli5/lightning.py \
            --ignore eli5/keras \
            --cov=eli5 --cov-report=html --cov-report=term {posargs: eli5 tests}


[testenv:py310-nodeps]
deps=
    {[base]deps}
commands=
    pip install -e .
    py.test --doctest-modules \
            --ignore eli5/lightning.py \
            --ignore eli5/sklearn_crfsuite \
            --ignore eli5/ipython.py \
            --ignore eli5/xgboost.py \
            --ignore eli5/lightgbm.py \
            --ignore eli5/catboost.py \
            --ignore eli5/keras \
            --ignore eli5/formatters/as_dataframe.py \
            --ignore eli5/formatters/image.py \
            --ignore eli5/formatters/image.py \
            --ignore eli5/llm/explain_prediction.py \
            --ignore tests/utils_image.py \
            --cov=eli5 --cov-report=html --cov-report=term {posargs: eli5 tests}


[testenv:mypy]
basepython=python3.10
deps=
    {[testenv]deps}
    mypy == 1.15.0
    types-tabulate
    lxml
commands=
    mypy --html-report ./mypy-cov --check-untyped-defs --ignore-missing-imports eli5


[testenv:docs]
basepython=python3.10
deps=
    -rdocs/requirements.txt
changedir=docs/source
commands=
    pip install -e ../..
    ; TODO re-enable -W
    sphinx-build -b html . {envtmpdir}/html
