; This is a tox config for running ELI5 tests
; under all supported Python interpreters.

; Building LightGBM may require additional system-level dependencies
; (e.g. cmake); please consult with
; https://github.com/Microsoft/LightGBM/tree/master/python-package#lightgbm-python-package.

[tox]
; if adding or removing an environment, please also update .github/workflows/python-package.yml
envlist = docs,mypy,py27,py27-extra,py35,py35-nodeps,py35-extra,py36,py36-extra,py37,py38,py38-nodeps,py38-extra,py39

[base]
deps=
    -cconstraints-test.txt
    pytest
    pytest-cov
    pytest-xdist
    hypothesis[numpy] !=3.5.1, !=3.5.0, !=4.24.3
    numpy
    scipy
    scikit-learn


[testenv]
whitelist_externals = /bin/bash
deps=
    {[base]deps}
    ipython
    pandas

commands=
    ; to install lightning numpy must be installed first
    pip install joblib "sklearn-contrib-lightning >= 0.4"
    pip install -e .
    bash _ci/runtests_default.sh {posargs: eli5 tests}


[testenv:py27]
deps=
    {[testenv]deps}
    ; currently sklearn-crfsuite is not compatible with newer scikit-learn
    sklearn-crfsuite
commands=
    ; to install lightning numpy must be installed first
    pip install joblib "sklearn-contrib-lightning >= 0.4"
    pip install -e .
    bash _ci/runtests_default_with_crfsuite.sh {posargs: eli5 tests}


[testenv:py35-nodeps]
deps=
    {[base]deps}

commands=
    ; without lightning as it is optional
    pip install -e .
    bash _ci/runtests_nodeps.sh {posargs: eli5 tests}


[testenv:py35-extra]
basepython=python3.5
deps=
    {[testenv]deps}
    xgboost
    lightgbm != 2.0.5, != 2.0.6
    catboost
    tensorflow
    keras
    matplotlib
    Pillow

commands=
    pip install -e .
    ; run tests for extra dependencies
    bash _ci/runtests_extra.sh {posargs: eli5 tests}


[testenv:py27-extra]
basepython=python2.7
deps={[testenv:py35-extra]deps}
commands={[testenv:py35-extra]commands}


[testenv:py36-extra]
basepython=python3.6
deps={[testenv:py35-extra]deps}
commands={[testenv:py35-extra]commands}


[testenv:py38-nodeps]
basepython=python3.8
deps={[base]deps}
commands={[testenv:py35-nodeps]commands}


[testenv:py38-extra]
basepython=python3.8
deps={[testenv:py35-extra]deps}
commands={[testenv:py35-extra]commands}


[testenv:mypy]
basepython=python3.6
deps=
    {[testenv]deps}
    mypy == 0.750
    lxml
commands=
    mypy --html-report ./mypy-cov --check-untyped-defs --ignore-missing-imports eli5


[testenv:docs]
deps=
    mock==1.0.1
    pillow==5.4.1
    alabaster>=0.7,<0.8,!=0.7.5
    commonmark==0.8.1
    recommonmark==0.5.0
    sphinx<2
    sphinx-rtd-theme<0.5
    readthedocs-sphinx-ext<2.2
    -rdocs/requirements.txt
changedir=docs/source
commands=
    pip install -e ../..
    sphinx-build -W -b html . {envtmpdir}/html
