; This is a tox config for running ELI5 tests
; under all supported Python interpreters.

; Building LightGBM may require additional system-level dependencies
; (e.g. cmake); please consult with
; https://github.com/Microsoft/LightGBM/tree/master/python-package#lightgbm-python-package.


[tox]
; if adding or removing an environment, please also update .github/workflows/python-package.yml
envlist = docs,mypy,py39,py310,py310-nodeps,py310-extra,py311,py312,py313

[base]
deps=
    -cconstraints-test.txt
    pytest
    pytest-cov
    pytest-xdist
    hypothesis[numpy] !=3.5.1, !=3.5.0, !=4.24.3
    numpy
    scipy
    scikit-learn


[testenv]
whitelist_externals = /bin/bash
deps=
    {[base]deps}
    ipython
    pandas

commands=
    ; to install lightning numpy must be installed first
    pip install joblib "sklearn-contrib-lightning >= 0.4"
    pip install -e .
    bash _ci/runtests_default.sh {posargs: eli5 tests}
    ; TODO once sklearn-crfsuite is compatible, use
    ; bash _ci/runtests_default_with_crfsuite.sh {posargs: eli5 tests}


[testenv:py310-extra]
basepython=python3.10
deps=
    {[testenv]deps}
    xgboost
    lightgbm != 2.0.5, != 2.0.6
    catboost
    tensorflow
    keras
    matplotlib
    Pillow

commands=
    pip install -e .
    ; run tests for extra dependencies
    bash _ci/runtests_extra.sh {posargs: eli5 tests}

[testenv:py310-nodeps]
deps=
    {[base]deps}

commands=
; without lightning as it is optional
    pip install -e .
    py.test --doctest-modules \
            --ignore eli5/lightning.py \
            --ignore eli5/sklearn_crfsuite \
            --ignore eli5/ipython.py \
            --ignore eli5/xgboost.py \
            --ignore eli5/lightgbm.py \
            --ignore eli5/catboost.py \
            --ignore eli5/keras \
            --ignore eli5/formatters/as_dataframe.py \
            --ignore eli5/formatters/image.py \
            --ignore tests/utils_image.py \
            --cov=eli5 --cov-report=html --cov-report=term {posargs: eli5 tests}

[testenv:mypy]
basepython=python3.12
deps=
    {[testenv]deps}
    mypy == 0.750
    lxml
commands=
    mypy --html-report ./mypy-cov --check-untyped-defs --ignore-missing-imports eli5


[testenv:docs]
deps=
    mock==1.0.1
    pillow==8.3.1
    alabaster>=0.7,<0.8,!=0.7.5
    commonmark==0.8.1
    recommonmark==0.5.0
    sphinx<2
    sphinx-rtd-theme<0.5
    readthedocs-sphinx-ext<2.2
    docutils < 0.17.0
    -rdocs/requirements.txt
changedir=docs/source
commands=
    pip install -e ../..
    sphinx-build -W -b html . {envtmpdir}/html
