; This is a tox config for running ELI5 tests
; under all supported Python interpreters.

; Building LightGBM may require additional system-level dependencies
; (e.g. cmake); please consult with
; https://github.com/Microsoft/LightGBM/tree/master/python-package#lightgbm-python-package.


[tox]
; if adding or removing an environment, please also update .github/workflows/python-package.yml
envlist = docs,mypy,py36,py36-nodeps,py36-extra,py37,py38,py38-nodeps,py39,py39-nodeps

[base]
deps=
    -cconstraints-test.txt
    pytest
    pytest-cov
    pytest-xdist
    hypothesis[numpy] !=3.5.1, !=3.5.0, !=4.24.3
    numpy
    scipy
    scikit-learn


[testenv]
whitelist_externals = /bin/bash
deps=
    {[base]deps}
    ipython
    pandas

commands=
    ; to install lightning numpy must be installed first
    pip install joblib "sklearn-contrib-lightning >= 0.4"
    pip install -e .
    bash _ci/runtests_default.sh {posargs: eli5 tests}
    ; TODO once sklearn-crfsuite is compatible, use
    ; bash _ci/runtests_default_with_crfsuite.sh {posargs: eli5 tests}


[testenv:py36-extra]
basepython=python3.6
deps=
    {[testenv]deps}
    xgboost
    lightgbm != 2.0.5, != 2.0.6
    catboost
    tensorflow
    keras
    matplotlib
    Pillow

commands=
    pip install -e .
    ; run tests for extra dependencies
    bash _ci/runtests_extra.sh {posargs: eli5 tests}

[testenv:py27-extra]
basepython=python2.7
deps=
    {[testenv]deps}
    xgboost
    lightgbm < 3.2.0
    catboost
    tensorflow
    keras
    matplotlib
    Pillow
commands={[testenv:py36-extra]commands}

[testenv:py36-nodeps]
deps=
    {[base]deps}

commands=
; without lightning as it is optional
    pip install -e .
    bash _ci/runtests_nodeps.sh {posargs: eli5 tests}

[testenv:py38-nodeps]
basepython=python3.8
deps={[base]deps}
commands={[testenv:py36-nodeps]commands}


[testenv:py39-nodeps]
basepython=python3.9
deps={[base]deps}
commands={[testenv:py36-nodeps]commands}


[testenv:mypy]
basepython=python3.6
deps=
    {[testenv]deps}
    mypy == 0.750
    lxml
commands=
    mypy --html-report ./mypy-cov --check-untyped-defs --ignore-missing-imports eli5


[testenv:docs]
deps=
    -e.
    -rdocs/requirements.txt
    alabaster==0.7.12
    commonmark==0.9.1
    docutils==0.17.1
    pillow==9.1.0
    readthedocs-sphinx-ext==2.1.6
    recommonmark==0.7.1
    sphinx-rtd-theme==1.0.0
    sphinx==4.5.0
changedir=docs/source
commands=
    sphinx-build -vvv -W -b html . {envtmpdir}/html
